server {
    listen 80 default_server;
	listen [::]:80 default_server;
    index index.php index.html index.htm;
    root   /usr/share/nginx/html/;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }

    #/usr/share/nginx/html

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #

    # error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html/;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    # location ~ \.php$ {
    #     # 아래부터 버그 해결을 위해 추가해 주실 옵션입니다.
    #     # 502 에러를 없애기 위한 proxy 버퍼 관련 설정입니다.
    #     proxy_buffer_size               128k;
    #     proxy_buffers                   4 256k;
    #     proxy_busy_buffers_size         256k;
 
    #     # 502 에러를 없애기 위한 fastcgi 버퍼 관련 설정입니다.
    #     fastcgi_buffering               on;
    #     fastcgi_buffer_size             16k;
    #     fastcgi_buffers                 16 16k;
 
    #     # 최대 timeout 설정입니다.
    #     fastcgi_connect_timeout         600s;
    #     fastcgi_send_timeout            600s;
    #     fastcgi_read_timeout            600s;
 
    #     # 이 아래 설정은 PHP 성능 향상을 위한 옵션입니다. 추가해 주시면 좋습니다.
    #     sendfile                        on;
    #     tcp_nopush                      off;
    #     keepalive_requests              0;
    # }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ [^/]\.php(/|$) {
        root  /usr/share/nginx/html/;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

    # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

    # include the fastcgi_param setting
        fastcgi_pass fpm;
        fastcgi_index  index.php;
        include  fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny  all;
    }
}
